{
    "short_name": "Ocean",
    "name": "Like an Ocean",
    "icons":[
        {
            "src" : "/images/waves_icon.png",
            "sizes": "192/192",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "description": "Like an Ocean- Where everyone has his own Ocean and feels free like a fish."
  }