{
  "name": "like_ocean",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bufferutil": "^4.0.6",
    "express": "^4.17.2",
    "https": "^1.0.0",
    "nodemon": "^2.0.16",
    "scss-reset": "^1.2.2",
    "vue": "^3.2.36"
  },
  "scripts": {
    "devStart": "nodemon server/server.js",
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aselim21/like_ocean.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aselim21/like_ocean/issues"
  },
  "homepage": "https://github.com/aselim21/like_ocean#readme"
}
